{
    "deviceType": "raspberrypi3",
    "network": "ethernet",
    "appUpdatePollInterval": 10,
    "hostname": "coderbot",
    "persistentLogging": false,
    "country": "IT",
    "developmentMode": true,
    "os": {
        "sshKeys": [
         "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/aWGIm2an/NXUSP6e+50JqhhYhWFJIp1JvQrfyTAXEOGnbVUbAE36OvexzoRfrVC25Kqt7LOtZoHTYLXpUO2swwCcCJCMgIr+/ERpTVzX99/i+Qp1ryHZUJusOVUJp045LDwJ8L65t+RosPHoFJXyMcDFMyJfWhEdf0TdcPndhcHb1o+OlqfdwSX73hxJuM0FPT0qtCM+VGJ7Lb1xK05rKTEiX/Z1IkZ9dGBbR1P08a6ElImiKVcFBHqo/vLE2Gm/x7WuLwwsPgoZQ4/Z/k176zHAhItl0yThrhv3HOJplqDXVYuws3Wh809LK1RRS3SKDpCXVGzhral2YkfhWjECOUeZ0Jt6xQi1SaSijau+uMHWilHytsnAKa3nYux9Xrir1Qk3pu/DMaF/KSfDVQlgQlED7MP2ndGFFsgdj5k0/KcPcxuEqZuSqDq2dsN1ATXZXHJ8jo7nLdNfoa1uXRCQAYuvTmgRa8l8Px/sjM5QbQMtLLlA2D+tFnUwbrzlcKU= roberto@MacBook-Air.station"
        ]
    }
}